# Star Trek Script â€¢ Data Cleaning & Creation of Dataframes

## Import data and libraries

In [1]:
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from operator import itemgetter
from collections import defaultdict
import os

In [2]:
with open('/Users/mariamaske/Star Trek Analysis/Data/StarTrekDialogue.json', 'r') as read_file:
    all_series = json.load(read_file)
del(read_file)
    
tos = all_series['TOS']
tas = all_series['TAS']
tng = all_series['TNG']
ds9 = all_series['DS9']
voy = all_series['VOY']
ent = all_series['ENT']
dis = all_series['DIS']
pic = all_series['PIC']
st = []

In [3]:
def generate_dataframe(series: dict) -> pd.DataFrame:
    '''
    Takes a dictionary of episodes and converts it to a dataframe with
    additional data.
    Accepted inputs: tos, tas, tng, ds9, voy, ent
    Also accepts input 'st' to create one dataframe from all series
    '''
    
    if series not in [tos, tas, tng, ds9, voy, ent, dis, pic, st]:
        print('Series abbreviation must be one of the following:')
        print("tos, tas, tng, ds9, voy, ent, dis, pic, st")
    else:
        pass

### TOS Dataframe

In [4]:
if all_series == tos:
        tos_series = pd.concat({k: pd.Series(v) for k, v in tos.items()})
        tos_df = pd.Series.to_frame(tos_series).reset_index()
        tos_df.columns = ['Episode', 'Character', 'Lines']

In [5]:
tos_series = pd.concat({k: pd.Series(v) for k, v in tos.items()})

In [6]:
tos_df = pd.Series.to_frame(tos_series).reset_index()

In [7]:
tos_df.columns = ['Episode', 'Character', 'Lines']

In [8]:
# remove entries where Linecount < 10 except for main cast:
tos_df['Linecount'] = tos_df['Lines'].str.len()
tos_main_cast = ['KIRK', 'SPOCK', 'UHURA', 'CHEKOV', 'SULU', 'CHAPEL',
                         'COMPUTER', 'MCKOY', 'SCOTT']
for index in tos_df.index:
    if tos_df.at[index, 'Linecount'] < 10 \
    and not tos_df.at[index, 'Character'] in tos_main_cast:
                tos_df.drop(index, axis=0, inplace=True)
tos_df.at[2, 'Character'] = 'NUMBER ONE'
tos_df.at[23, 'Character'] = 'NANCY CRATER'
tos_df.at[33, 'Character'] = 'JANICE RAND'
tos_df.at[42, 'Character'] = 'JANICE RAND'
tos_df.at[87, 'Character'] = 'JANICE RAND'
tos_df.at[130, 'Character'] = 'JANICE RAND'
tos_df.at[238, 'Character'] = 'ROMULAN COMMANDER 1'
tos_df.at[881, 'Character'] = 'ROMULAN COMMANDER 2'
tos_df.at[523, 'Character'] = 'MARTHA LANDON'
tos_df.at[568, 'Character'] = 'ALICE'
tos_df.at[596, 'Character'] = 'NANCY HEDFORD'
tos_df.at[681, 'Character'] = 'CYRANO JONES'
tos_df.at[703, 'Character'] = 'PROVIDER ONE'
tos_df.at[704, 'Character'] = 'PROVIDER TWO'
tos_df.at[705, 'Character'] = 'PROVIDER THREE'
tos_df.at[908, 'Character'] = 'STARNES'
tos_df.at[929, 'Character'] = 'MIRANDA JONES'
tos_df.at[1173, 'Character'] = 'JANICE LESTER'

In [9]:
# Add additional columns (from manually created CSV files)
tos_data = pd.read_csv('/Users/mariamaske/Star Trek Analysis/Data/Year Data/tos_data.csv',
                               index_col=0, delimiter=';')
tos_df = tos_df.merge(tos_data, left_on='Episode', right_index=True)

In [10]:
tos_df.head()

,Episode,Character,Lines,Linecount,Season,Year,Title
0,tos_000,SPOCK,"[Check the circuit., It can't be the screen th...",27,tos_s1,1966,The Cage
1,tos_000,TYLER,"[All operating, sir., It could be these meteor...",21,tos_s1,1966,The Cage
2,tos_000,NUMBER ONE,"[No, it's something else. There's still someth...",33,tos_s1,1966,The Cage
3,tos_000,PIKE,"[Steady as we go., They were keyed to cause in...",120,tos_s1,1966,The Cage
6,tos_000,BOYCE,"[I understand we picked up a distress signal.,...",19,tos_s1,1966,The Cage

In [11]:
# Assign path variable
path = '/Users/mariamaske/Star Trek Analysis/Data/Gender Data'

In [12]:
# Join path gender.csv
df_gender_tos = pd.read_csv(os.path.join(path,'tos_gender.csv'), index_col = False)

In [13]:
df_gender_tos.head()

,Character,Gender,Spezies,Frequency of appearance,Role,Admirality,Unnamed: 6
0,ABROM,m,Zeon,Episodic,Alien,No,NaN
1,ACHILLES,m,Human,Episodic,Human,No,NaN
2,ADAM,m,Human,Episodic,Antagonist,No,NaN
3,ADAMS,m,Human,Episodic,Starfleet,No,NaN
4,ADMIRAL FITZGERALD,m,Human,Episodic,Starfleet,Admiral,NaN

In [14]:
#Merge the two dataframes with 'country' as the key
tos_df = tos_df.merge(df_gender_tos, on = 'Character', indicator = True)

In [15]:
tos_df.head()

,Episode,Character,Lines,Linecount,Season,Year,Title,Gender,Spezies,Frequency of appearance,Role,Admirality,Unnamed: 6,_merge
0,tos_000,SPOCK,"[Check the circuit., It can't be the screen th...",27,tos_s1,1966,The Cage,m,Vulcan/Human,Maincast,Crew,No,NaN,both
1,tos_001,SPOCK,"[Miss Uhura, your last sub-space log contained...",46,tos_s1,1966,The Man Trap,m,Vulcan/Human,Maincast,Crew,No,NaN,both
2,tos_002,SPOCK,[That is a very intriguing question. Scanners ...,33,tos_s1,1966,Charlie X,m,Vulcan/Human,Maincast,Crew,No,NaN,both
3,tos_003,SPOCK,"[Your move, Captain., I'll have you checkmated...",40,tos_s1,1966,Where No Man Has Gone Before,m,Vulcan/Human,Maincast,Crew,No,NaN,both
4,tos_004,SPOCK,"[Check out the life-support systems., Someone ...",80,tos_s1,1966,The Naked Time,m,Vulcan/Human,Maincast,Crew,No,NaN,both

In [16]:
tos_df = tos_df.drop(columns = ['Unnamed: 6', '_merge'])

In [17]:
# Assign path 2 variable
path2 = '/Users/mariamaske/Star Trek Analysis/Data/Cleaned Data'

In [18]:
# exporting data 
tos_df.to_csv(os.path.join(path2,'tos_df.csv'))

### TAS Dataframe

In [19]:
if all_series == tas:
        # Transform dict -> series -> dataframe:
        tas_series = pd.concat({k: pd.Series(v) for k, v in tas.items()})
        tas_df = pd.Series.to_frame(tas_series).reset_index()
        tas_df.columns = ['Episode', 'Character', 'Lines']

In [20]:
tas_series = pd.concat({k: pd.Series(v) for k, v in tas.items()})

In [21]:
tas_df = pd.Series.to_frame(tas_series).reset_index()

In [22]:
tas_df.columns = ['Episode', 'Character', 'Lines']

In [23]:
 # remove entries where Linecount < 10 except for main cast:
tas_df['Linecount'] = tas_df['Lines'].str.len()
tas_main_cast = ['KIRK', 'SPOCK', 'UHURA', 'CHEKOV', 'SULU', 'CHAPEL',
                         'COMPUTER', 'MCKOY', 'SCOTT']
for index in tas_df.index:
            if tas_df.at[index, 'Linecount'] < 10 \
               and not tas_df.at[index, 'Character'] in tas_main_cast:
                tas_df.drop(index, axis=0, inplace=True)
tas_df.at[21, 'Character'] = 'SPOCK'

In [24]:
# Add additional columns (from manually created CSV files)
tas_data = pd.read_csv('/Users/mariamaske/Star Trek Analysis/Data/Year Data/tas_data.csv',
                               index_col=0, delimiter=';')
tas_df = tas_df.merge(tas_data, left_on='Episode', right_index=True)

In [25]:
tas_df.head()

,Episode,Character,Lines,Linecount,Season,Year,Title
0,tas_000,KIRK,"[Situation, Mister Scott?, Mister Sulu?, Stand...",68,tas_s1,1973,Beyond The Farthest Star
1,tas_000,SCOTT,"[We've picked up speed, sir, rapidly. I've cut...",17,tas_s1,1973,Beyond The Farthest Star
2,tas_000,SULU,"[She's not answering the helm, sir. Two minute...",14,tas_s1,1973,Beyond The Farthest Star
3,tas_000,SPOCK,"[I can only describe it as hypergravity, Capta...",44,tas_s1,1973,Beyond The Farthest Star
4,tas_000,UHURA,"[Captain, that's the source of the radio emiss...",12,tas_s1,1973,Beyond The Farthest Star

In [26]:
# Join path gender.csv
df_gender_tas = pd.read_csv(os.path.join(path,'tas_gender.csv'), index_col = False)

In [27]:
df_gender_tas.head()

  Character Gender    Spezies Frequency of appearance       Role Admirality
0     AGMAR      n  Phylosian                Episodic      Alien         No
1      ANNE      f      Human                Episodic       Crew         No
2     APRIL      f      Human                Episodic  Starfleet         No
3      AREX      m    Edosian              Recrurring       Crew         No
4      BEAR      m      Human                Episodic       Crew         No

In [28]:
#Merge the two dataframes with 'character' as the key
tas_df = tas_df.merge(df_gender_tas, on = 'Character', indicator = True)

In [30]:
tas_df.head()

,Episode,Character,Lines,Linecount,Season,Year,Title,Gender,Spezies,Frequency of appearance,Role,Admirality
0,tas_000,KIRK,"[Situation, Mister Scott?, Mister Sulu?, Stand...",68,tas_s1,1973,Beyond The Farthest Star,m,Human,Maincast,Crew,No
1,tas_001,KIRK,"[What a trip, Bones. Orion, at the dawn of its...",25,tas_s1,1973,Yesteryear,m,Human,Maincast,Crew,No
2,tas_002,KIRK,"[Readings?, Put up our present position, Lieut...",78,tas_s1,1973,One Of Our Planets Is Missing,m,Human,Maincast,Crew,No
3,tas_003,KIRK,[Twenty seconds to what? That's what worries m...,34,tas_s1,1973,The Lorelei Signal,m,Human,Maincast,Crew,No
4,tas_004,KIRK,"[Klingon battle cruiser, identify yourself. Ah...",73,tas_s1,1973,"More Tribbles, More Troubles",m,Human,Maincast,Crew,No

In [31]:
tas_df = tas_df.drop(columns = ['_merge'])

KeyError: "['_merge'] not found in axis"

In [32]:
# exporting data 
tas_df.to_csv(os.path.join(path2,'tas_df.csv'))

### TNG Dataframe

In [33]:
if all_series == tng:
        # Transform dict -> series -> dataframe:
        tng_series = pd.concat({k: pd.Series(v) for k, v in tng.items()})
        tng_df = pd.Series.to_frame(tng_series).reset_index()
        tng_df.columns = ['Episode', 'Character', 'Lines']

In [34]:
tng_series = pd.concat({k: pd.Series(v) for k, v in tng.items()})

In [35]:
tng_df = pd.Series.to_frame(tng_series).reset_index()

In [36]:
tng_df.columns = ['Episode', 'Character', 'Lines']

In [37]:
# remove entries where Linecount < 10 except for main cast:
tng_df['Linecount'] = tng_df['Lines'].str.len()
tng_main_cast = ['PICARD', 'RIKER', 'WORF', 'DATA', 'TROI', 'CRUSHER',
                         'TASHA', 'CHIEF', "O'BRIEN", 'GUINAN', 'LAFORGE',
                         'PULASKI', 'WESLEY']
for index in tng_df.index:
            if tng_df.at[index, 'Linecount'] < 10 \
               and not tng_df.at[index, 'Character'] in tng_main_cast:
                tng_df.drop(index, axis=0, inplace=True)
tng_df.at[628, 'Character'] = 'KYLE RIKER'
tng_df.at[1722, 'Character'] = 'MISS KYLE'
tng_df.at[2058, 'Character'] = 'PICARD'
tng_df.at[2061, 'Character'] = 'RO'
tng_df.at[2062, 'Character'] = 'GUINAN'
tng_df.at[2064, 'Character'] = 'KEIKO'
tng_df.at[2085, 'Character'] = 'DATA'
tng_df.at[2316, 'Character'] = 'RIKER'
tng_df.at[2594, 'Character'] = 'DATA'
tng_df.at[2634, 'Character'] = 'NECHAYEV'

In [38]:
tng_df.head()

,Episode,Character,Lines,Linecount
0,tng_000,PICARD,"[You will agree, Data, that Starfleet's\r orde...",184
1,tng_000,DATA,[Difficult? Simply solve the mystery of Farpoi...,60
2,tng_000,TROI,[Farpoint Station. Even the name sounds myster...,45
4,tng_000,WORF,"[Shields and deflectors up, sir., Sir, sickbay...",31
5,tng_000,Q,[Thou are notified that thy kind hath infiltra...,64

In [39]:
# Add additional columns (from manually created CSV files)
tng_data = pd.read_csv('/Users/mariamaske/Star Trek Analysis/Data/Year Data/TNG_Test.csv',
                               index_col=0, delimiter=';')
tng_df = tng_df.merge(tng_data, left_on='Episode', right_index=True)

In [40]:
tng_df.head()

,Episode,Character,Lines,Linecount,Season,Year,Title
0,tng_000,PICARD,"[You will agree, Data, that Starfleet's\r orde...",184,tng_s1,1987,Encounter at Farpoint
1,tng_000,DATA,[Difficult? Simply solve the mystery of Farpoi...,60,tng_s1,1987,Encounter at Farpoint
2,tng_000,TROI,[Farpoint Station. Even the name sounds myster...,45,tng_s1,1987,Encounter at Farpoint
4,tng_000,WORF,"[Shields and deflectors up, sir., Sir, sickbay...",31,tng_s1,1987,Encounter at Farpoint
5,tng_000,Q,[Thou are notified that thy kind hath infiltra...,64,tng_s1,1987,Encounter at Farpoint

In [41]:
# Join path gender.csv
df_gender_tng = pd.read_csv(os.path.join(path,'tng_gender.csv'), index_col = False)

In [42]:
df_gender_tng.head()

,Character,Gender,Spezies,Frequency of appearance,Role,Admirality?,Unnamed: 6,Unnamed: 7
0,AARON,m,Human,Episodic,Starfleet,Vice Admiral,NaN,NaN
1,ADMINISTRATOR,m,Kataan Native,Episodic,Alien,No,NaN,NaN
2,ADONIS,m,Solaris V Native,Episodic,Alien,No,NaN,NaN
3,AJUR,f,Vorgon,Episodic,Alien,No,NaN,NaN
4,ALEXANA,f,Rutian,Episodic,Alien,No,NaN,NaN

In [43]:
df_gender_tng = df_gender_tng.drop(columns = ['Unnamed: 6', 'Unnamed: 7'])

In [44]:
#Merge the two dataframes with 'character' as the key
tng_df = tng_df.merge(df_gender_tng, on = 'Character', indicator = True)

In [45]:
tng_df.head()

,Episode,Character,Lines,Linecount,Season,Year,Title,Gender,Spezies,Frequency of appearance,Role,Admirality?,_merge
0,tng_000,PICARD,"[You will agree, Data, that Starfleet's\r orde...",184,tng_s1,1987,Encounter at Farpoint,m,Human,Maincast,Crew,No,both
1,tng_001,PICARD,"[Report., Are you certain? Yes, of course you ...",83,tng_s1,1987,The Naked Now,m,Human,Maincast,Crew,No,both
2,tng_002,PICARD,"[On our way. You have the helm, Mister Data., ...",93,tng_s1,1987,Code of Honor,m,Human,Maincast,Crew,No,both
3,tng_003,PICARD,"[Enlarge. What is their course?, Identify., Re...",99,tng_s1,1987,The Last Outpost,m,Human,Maincast,Crew,No,both
4,tng_004,PICARD,"[I don't understand your concern, Number\r One...",112,tng_s1,1987,Where No One Has Gone Before,m,Human,Maincast,Crew,No,both

In [46]:
tng_df = tng_df.drop(columns = ['_merge'])

In [47]:
# exporting data 
tng_df.to_csv(os.path.join(path2,'tng_df.csv'))

### DS9 Dataframe

In [48]:
 if all_series == ds9:
        # Transform dict -> series -> dataframe:
        ds9_series = pd.concat({k: pd.Series(v) for k, v in ds9.items()})
        ds9_df = pd.Series.to_frame(ds9_series).reset_index()
        ds9_df.columns = ['Episode', 'Character', 'Lines']

In [49]:
ds9_series = pd.concat({k: pd.Series(v) for k, v in ds9.items()})

In [50]:
ds9_df = pd.Series.to_frame(ds9_series).reset_index()

In [51]:
ds9_df.columns = ['Episode', 'Character', 'Lines']

In [52]:
# remove entries where Linecount < 10 except for main cast:
ds9_df['Linecount'] = ds9_df['Lines'].str.len()
ds9_main_cast = ['SISKO', 'ODO', 'KIRA', 'JAKE', 'QUARK', 'DAX',
                         "O'BRIEN", 'BASHIR', 'WORF', 'EZRI']
for index in ds9_df.index:
            if ds9_df.at[index, 'Linecount'] < 10 \
               and not ds9_df.at[index, 'Character'] in ds9_main_cast:
                ds9_df.drop(index, axis=0, inplace=True)
ds9_df.at[260, 'Character'] = 'DAX'
ds9_df.at[618, 'Character'] = 'GUL EVEK'
ds9_df.at[635, 'Character'] = 'NECHAYEV'
ds9_df.at[1740, 'Character'] = 'BASHIR'

In [53]:
ds9_df.head()

,Episode,Character,Lines,Linecount
3,ds9_000,SISKO,"[Reroute auxiliary power., Full reverse., Dama...",189
4,ds9_000,TACTICAL,"[Modulation is having no effect., Direct hit d...",15
5,ds9_000,COMPUTER,[Warning. Damage to warp core. Containment fai...,19
9,ds9_000,JAKE,[Small fries. Threw them back. Want to go for ...,20
10,ds9_000,O'BRIEN,[I'm told the Cardassians decided to have some...,69

In [54]:
# Add additional columns (from manually created CSV files)
ds9_data = pd.read_csv('/Users/mariamaske/Star Trek Analysis/Data/Year Data/ds9_data.csv',
                               index_col=0, delimiter=';')
ds9_df = ds9_df.merge(ds9_data, left_on='Episode', right_index=True)

In [55]:
ds9_df.head()

,Episode,Character,Lines,Linecount,Season,Year,Title
3,ds9_000,SISKO,"[Reroute auxiliary power., Full reverse., Dama...",189,ds9_s1,1993,Emissary (2-part episode)
4,ds9_000,TACTICAL,"[Modulation is having no effect., Direct hit d...",15,ds9_s1,1993,Emissary (2-part episode)
5,ds9_000,COMPUTER,[Warning. Damage to warp core. Containment fai...,19,ds9_s1,1993,Emissary (2-part episode)
9,ds9_000,JAKE,[Small fries. Threw them back. Want to go for ...,20,ds9_s1,1993,Emissary (2-part episode)
10,ds9_000,O'BRIEN,[I'm told the Cardassians decided to have some...,69,ds9_s1,1993,Emissary (2-part episode)

In [56]:
df_gender_ds9 = pd.read_csv(os.path.join(path,'ds9_gender.csv'), index_col = False)

In [57]:
df_gender_ds9.head()

,Character,Gender,Spezies,Role,Frequency of appearance,Admirality?
0,AH-KEL,m,Miradorn,Antagonist,Episodic,No
1,AKOREM,m,Bajoran,Alien,Episodic,No
2,ALBERT,m,Human,Human,Episodic,No
3,ALBINO,m,Unknown,Antagonist,Episodic,No
4,ALEXANDER,m,Klingon/Human,Alien,Episodic,No

In [58]:
#Merge the two dataframes with 'character' as the key
ds9_df = ds9_df.merge(df_gender_ds9, on = 'Character', indicator = True)

In [59]:
ds9_df.head()

,Episode,Character,Lines,Linecount,Season,Year,Title,Gender,Spezies,Role,Frequency of appearance,Admirality?,_merge
0,ds9_000,SISKO,"[Reroute auxiliary power., Full reverse., Dama...",189,ds9_s1,1993,Emissary (2-part episode),m,Human,Crew,Maincast,No,both
1,ds9_001,SISKO,"[We don't know for a fact Garak's a spy, Docto...",88,ds9_s1,1993,Past Prologue,m,Human,Crew,Maincast,No,both
2,ds9_002,SISKO,"[Ready, Dax?, Doctor., Well, some things are s...",58,ds9_s1,1993,A Man Alone,m,Human,Crew,Maincast,No,both
3,ds9_003,SISKO,"[Chief, I thought you were going to fix the re...",76,ds9_s1,1993,Babel,m,Human,Crew,Maincast,No,both
4,ds9_004,SISKO,"[Miss Sarda, why don't tell me exactly what ha...",65,ds9_s1,1993,Captive Pursuit,m,Human,Crew,Maincast,No,both

In [60]:
# exporting data 
ds9_df.to_csv(os.path.join(path2,'ds9_df.csv'))

### VOY Dataframe

In [61]:
if all_series == voy:
        # Transform dict -> series -> dataframe:
        voy_series = pd.concat({k: pd.Series(v) for k, v in voy.items()})
        voy_df = pd.Series.to_frame(voy_series).reset_index()
        voy_df.columns = ['Episode', 'Character', 'Lines']

In [62]:
voy_series = pd.concat({k: pd.Series(v) for k, v in voy.items()})

In [63]:
voy_df = pd.Series.to_frame(voy_series).reset_index()

In [64]:
voy_df.columns = ['Episode', 'Character', 'Lines']

In [65]:
# remove entries where Linecount < 10 except for main cast:
voy_df['Linecount'] = voy_df['Lines'].str.len()
voy_main_cast = ['JANEWAY', 'CHAKOTAY', 'TUVOK', 'PARIS', 'TORRES',
                         'KIM', 'EMH', 'NEELIX', 'KES', 'SEVEN', 'ICHEB',
                         'SESKA']
for index in voy_df.index:
            if voy_df.at[index, 'Linecount'] < 10 \
               and not voy_df.at[index, 'Character'] in voy_main_cast:
                voy_df.drop(index, axis=0, inplace=True)
voy_df.at[194, 'Character'] = 'TORRES'
voy_df.at[499, 'Character'] = 'DANARA'
voy_df.at[538, 'Character'] = 'JANEWAY'
voy_df.at[539, 'Character'] = 'KIM'
voy_df.at[540, 'Character'] = 'TORRES'
voy_df.at[543, 'Character'] = 'EMH'
voy_df.at[606, 'Character'] = 'DANARA'
voy_df.at[855, 'Character'] = 'ADMIRAL E. JANEWAY'
voy_df.at[1101, 'Character'] = 'GAUMEN'
voy_df.at[1237, 'Character'] = 'ALPHA HIROGEN'
voy_df.at[1238, 'Character'] = 'BETA HIROGEN'
voy_df.at[1248, 'Character'] = 'ALPHA HIROGEN'
voy_df.at[1339, 'Character'] = 'JANEWAY'
voy_df.at[1342, 'Character'] = 'TUVOK'
voy_df.at[1344, 'Character'] = 'CHAKOTAY'
voy_df.at[1345, 'Character'] = 'EMH'
voy_df.at[1585, 'Character'] = 'TUVOK'
voy_df.at[1801, 'Character'] = 'TWO OF NINE'
voy_df.at[1803, 'Character'] = 'THREE OF NINE'
voy_df.at[1804, 'Character'] = 'FOUR OF NINE'
voy_df.at[2377, 'Character'] = 'ALPHA HIROGEN'
voy_df.at[2378, 'Character'] = 'BETA HIROGEN'
voy_df.at[2388, 'Character'] = 'ALPHA HIROGEN'
voy_df.at[2431, 'Character'] = 'TORRES'
voy_df.at[2676, 'Character'] = 'ADMIRAL K. JANEWAY'
voy_df = voy_df.drop(696, axis=0)  # "CROWD" is not a character
voy_df = voy_df.drop(880, axis=0)  # "COOPERATIVE" is not a character

In [66]:
voy_df.head()

,Episode,Character,Lines,Linecount
0,voy_000,CHAKOTAY,"[Damage report., Be creative!, Initiating evas...",45
1,voy_000,TUVOK,"[Shields at sixty percent., Shields at fifty p...",57
2,voy_000,TORRES,[A fuel line has ruptured. Attempting to\r com...,35
4,voy_000,JANEWAY,[Tom Paris? Kathryn Janeway. I served with you...,207
5,voy_000,PARIS,"[About what?, I'm already doing a job for the ...",98

In [67]:
# Add additional columns (from manually created CSV files)
voy_data = pd.read_csv('/Users/mariamaske/Star Trek Analysis/Data/Year Data/voy_data.csv',
                               index_col=0, delimiter=';')
voy_df = voy_df.merge(voy_data, left_on='Episode', right_index=True)

In [68]:
voy_df.head()

,Episode,Character,Lines,Linecount,Season,Year,Title
0,voy_000,CHAKOTAY,"[Damage report., Be creative!, Initiating evas...",45,voy_s1,1995,"Caretaker, Part I & II"
1,voy_000,TUVOK,"[Shields at sixty percent., Shields at fifty p...",57,voy_s1,1995,"Caretaker, Part I & II"
2,voy_000,TORRES,[A fuel line has ruptured. Attempting to\r com...,35,voy_s1,1995,"Caretaker, Part I & II"
4,voy_000,JANEWAY,[Tom Paris? Kathryn Janeway. I served with you...,207,voy_s1,1995,"Caretaker, Part I & II"
5,voy_000,PARIS,"[About what?, I'm already doing a job for the ...",98,voy_s1,1995,"Caretaker, Part I & II"

In [69]:
# Join path gender.csv
df_gender_voy = pd.read_csv(os.path.join(path,'voy_gender.csv'), index_col = False)

In [70]:
df_gender_voy.head()

,Character,Gender,Spezies,Frequency of appearance,Role,Admirality?,Unnamed: 6
0,ABADDON,m,Unknown,Episodic,Alien,No,NaN
1,ABARCA,m,Quomar,Episodic,Alien,No,NaN
2,ADIN,m,Ilari,Episodic,Alien,No,NaN
3,ADMIRAL E. JANEWAY,m,Human,Episodic,Starfleet,Admiral,NaN
4,ADMIRAL K. JANEWAY,f,Human,Episodic,Starfleet,Admiral,NaN

In [71]:
df_gender_voy = df_gender_voy.drop(columns = ['Unnamed: 6'])

In [72]:
#Merge the two dataframes with 'character' as the key
voy_df = voy_df.merge(df_gender_voy, on = 'Character', indicator = True)

In [73]:
voy_df = voy_df.drop(columns = ['_merge'])

In [74]:
voy_df.head()

,Episode,Character,Lines,Linecount,Season,Year,Title,Gender,Spezies,Frequency of appearance,Role,Admirality?
0,voy_000,CHAKOTAY,"[Damage report., Be creative!, Initiating evas...",45,voy_s1,1995,"Caretaker, Part I & II",m,Human,Maincast,Crew,No
1,voy_001,CHAKOTAY,"[Then what happened?, Don't worry, Lieutenant....",64,voy_s1,1995,Parallax,m,Human,Maincast,Crew,No
2,voy_002,CHAKOTAY,[Density patterns on the surface show artifici...,29,voy_s1,1995,Time and Again,m,Human,Maincast,Crew,No
3,voy_003,CHAKOTAY,[Lieutenant Torres has already asked permissio...,41,voy_s1,1995,Phage,m,Human,Maincast,Crew,No
4,voy_004,CHAKOTAY,"[Bridge to Janeway., There was no need for you...",37,voy_s1,1995,The Cloud,m,Human,Maincast,Crew,No

In [75]:
voy_df['Character'] = voy_df['Character'].replace(['EMH'], 'DOCTOR')

In [76]:
voy_df['Character'] = voy_df['Character'].replace(['SEVEN', 'ANNIKA'], 'SEVEN OF NINE')

In [77]:
# exporting data 
voy_df.to_csv(os.path.join(path2,'voy_df.csv'))

### ENT Dataframe

In [78]:
if all_series == ent:
        # Transform dict -> series -> dataframe:
        ent_series = pd.concat({k: pd.Series(v) for k, v in ent.items()})
        ent_df = pd.Series.to_frame(ent_series).reset_index()
        ent_df.columns = ['Episode', 'Character', 'Lines']

In [79]:
ent_series = pd.concat({k: pd.Series(v) for k, v in ent.items()})

In [80]:
ent_df = pd.Series.to_frame(ent_series).reset_index()

In [81]:
ent_df.columns = ['Episode', 'Character', 'Lines']

In [82]:
# remove entries where Linecount < 10 except for main cast:
ent_df['Linecount'] = ent_df['Lines'].str.len()
ent_main_cast = ['ARCHER', 'DEGRA', 'HOSHI', 'PHLOX', 'REED', 'SHRAN',
                         "T'POL", 'TRAVIS', 'TUCKER']
for index in ent_df.index:
            if ent_df.at[index, 'Linecount'] < 10 \
               and not ent_df.at[index, 'Character'] in ent_main_cast:
                ent_df.drop(index, axis=0, inplace=True)
ent_df.at[108, 'Character'] = 'RIAAN'
ent_df.at[742, 'Character'] = 'RIAAN'
ent_df.at[800, 'Character'] = 'MACREADY'
ent_df.at[900, 'Character'] = 'AMANDA COLE'
ent_df.at[989, 'Character'] = "T'POL"

In [83]:
ent_df.head()

,Episode,Character,Lines,Linecount
3,ent_000,KLAANG,"[, , Pung ghap! Pung ghap!, DujDaj Hegh!, Tujp...",22
4,ent_000,TUCKER,[The ventral plating team says they'll be done...,98
5,ent_000,ARCHER,[Be sure they match the colour to the nacelle ...,220
8,ent_000,SOVAL,[We don't know. They were incinerated in the m...,10
11,ent_000,FORREST,"[Ambassador, with all due respect, we have a r...",11

In [84]:
# Add additional columns (from manually created CSV files)
ent_data = pd.read_csv('/Users/mariamaske/Star Trek Analysis/Data/Year Data/ent_test.csv',
                               index_col=0, delimiter=';')
ent_df = ent_df.merge(ent_data, left_on='Episode', right_index=True)

In [85]:
ent_df.head()

,Episode,Character,Lines,Linecount,Season,Year,Title
3,ent_000,KLAANG,"[, , Pung ghap! Pung ghap!, DujDaj Hegh!, Tujp...",22,ent_s1,2001,Broken Bow
4,ent_000,TUCKER,[The ventral plating team says they'll be done...,98,ent_s1,2001,Broken Bow
5,ent_000,ARCHER,[Be sure they match the colour to the nacelle ...,220,ent_s1,2001,Broken Bow
8,ent_000,SOVAL,[We don't know. They were incinerated in the m...,10,ent_s1,2001,Broken Bow
11,ent_000,FORREST,"[Ambassador, with all due respect, we have a r...",11,ent_s1,2001,Broken Bow

In [86]:
# Join path gender.csv
df_gender_ent = pd.read_csv(os.path.join(path,'ent_gender.csv'), index_col = False)

In [87]:
df_gender_ent.head()

     Character Gender    Spezies Frequency of appearance     Role Admirality?
0       AH'LEN      f  Xyrillian                Episodic    Alien          No
1       ALICIA      f      Human                Episodic    Human          No
2        ALIEN      m    Unknown                Episodic  Unknown          No
3  AMANDA COLE      f      Human                Episodic    Human          No
4     ANDORIAN      f   Andorian                Episodic    Alien          No

In [88]:
#Merge the two dataframes with 'character' as the key
ent_df = ent_df.merge(df_gender_ent, on = 'Character', indicator = True)

In [89]:
ent_df = ent_df.drop(columns = ['_merge'])

In [90]:
ent_df.head()

,Episode,Character,Lines,Linecount,Season,Year,Title,Gender,Spezies,Frequency of appearance,Role,Admirality?
0,ent_000,KLAANG,"[, , Pung ghap! Pung ghap!, DujDaj Hegh!, Tujp...",22,ent_s1,2001,Broken Bow,m,Klingon,Episodic,Alien,No
1,ent_000,TUCKER,[The ventral plating team says they'll be done...,98,ent_s1,2001,Broken Bow,m,Human,Maincast,Crew,No
2,ent_001,TUCKER,[We've routed some more power to Sickbay. Let ...,41,ent_s1,2001,Fight or Flight,m,Human,Maincast,Crew,No
3,ent_002,TUCKER,"[Sounds like home., You expect us to sit up he...",118,ent_s1,2001,Strange New World,m,Human,Maincast,Crew,No
4,ent_003,TUCKER,"[Well, tell him to hurry up. If the relays up ...",133,ent_s1,2001,Unexpected,m,Human,Maincast,Crew,No

In [91]:
# exporting data 
ent_df.to_csv(os.path.join(path2,'ent_df.csv'))

### DIS Dataframe

In [92]:
if all_series == dis:
        # Transform dict -> series -> dataframe:
        dis_series = pd.concat({k: pd.Series(v) for k, v in dis.items()})
        dis_df = pd.Series.to_frame(dis_series).reset_index()
        dis_df.columns = ['Episode', 'Character', 'Lines']

In [93]:
dis_series = pd.concat({k: pd.Series(v) for k, v in dis.items()})

In [94]:
dis_df = pd.Series.to_frame(dis_series).reset_index()

In [95]:
dis_df.columns = ['Episode', 'Character', 'Lines']

In [96]:
# remove entries where Linecount < 10 except for main cast:
dis_df.at[253, 'Character'] = 'STAMETS'
dis_df.at[411, 'Character'] = 'NUMBER ONE'
dis_df.at[623, 'Character'] = 'NUMBER ONE'
dis_df.at[624, 'Character'] = 'NUMBER ONE'
dis_df['Linecount'] = dis_df['Lines'].str.len()
dis_main_cast = ['BURNHAM', 'SARU', 'VOQ', 'TYLER', 'STAMETS', 'TILLY',
                         'LORCA', 'CULBER', 'PIKE', 'BOOK', 'NHAN', 'ADIRA',
                         'GRAY', 'GEORGIOU', 'DETMER', 'OWOSEKUN', "L'RELL",
                         'SAREK', 'CORNWELL', 'AIRIAM', 'SPOCK']
for index in dis_df.index:
            if dis_df.at[index, 'Linecount'] < 10 \
               and not dis_df.at[index, 'Character'] in dis_main_cast:
                dis_df.drop(index, axis=0, inplace=True)

In [97]:
# Add additional columns (from manually created CSV files)
dis_data = pd.read_csv('/Users/mariamaske/Star Trek Analysis/Data/Year Data/dis_data.csv',
                               index_col=0, delimiter=';')
dis_df = dis_df.merge(dis_data, left_on='Episode', right_index=True)

In [98]:
dis_df.head()

,Episode,Character,Lines,Linecount,Season,Year,Title
0,dis_000,T'KUVMA,[They are coming. Atom by atom they will coil ...,12,dis_s1,2017,The Vulcan Hello
1,dis_000,BURNHAM,[We come in peace. That's why we're here. Isn'...,113,dis_s1,2017,The Vulcan Hello
2,dis_000,GEORGIOU,"[Hey, I taught you that., I trust you with my ...",92,dis_s1,2017,The Vulcan Hello
3,dis_000,SARU,"[Based on initial readings, I would say the re...",41,dis_s1,2017,The Vulcan Hello
4,dis_000,CONNOR,"[Noted, Captain., Electronic alignment in proc...",20,dis_s1,2017,The Vulcan Hello

In [99]:
# Join path gender.csv
df_gender_dis = pd.read_csv(os.path.join(path,'dis_gender.csv'), index_col = False)

In [100]:
df_gender_dis.head()

,Character,Gender,Spezies,Frequency of appearance,Role,Admirality?
0,ADIRA,n,Human/Trill-Symbiont,Recrurring,Crew,No
1,AIRIAM,f,Cyborg,Recrurring,Crew,No
2,AMANDA,f,Human,Recrurring,Human,No
3,AURELLIO,m,Human,Recrurring,Human,No
4,BA'UL,n,BA'UL,Episodic,Alien,No

In [101]:
#Merge the two dataframes with 'character' as the key
dis_df = dis_df.merge(df_gender_dis, on = 'Character', indicator = True)

In [102]:
dis_df = dis_df.drop(columns = ['_merge'])

In [103]:
dis_df.head()

,Episode,Character,Lines,Linecount,Season,Year,Title,Gender,Spezies,Frequency of appearance,Role,Admirality?
0,dis_000,T'KUVMA,[They are coming. Atom by atom they will coil ...,12,dis_s1,2017,The Vulcan Hello,m,Klingon,Recrurring,Antagonist,No
1,dis_001,T'KUVMA,[My presence. My voyage. My time. No one speak...,26,dis_s1,2017,Battle at the Binary Stars,m,Klingon,Recrurring,Antagonist,No
2,dis_000,BURNHAM,[We come in peace. That's why we're here. Isn'...,113,dis_s1,2017,The Vulcan Hello,f,Human,Maincast,Crew,No
3,dis_001,BURNHAM,"[Respect is earned, as is friendliness., This ...",41,dis_s1,2017,Battle at the Binary Stars,f,Human,Maincast,Crew,No
4,dis_002,BURNHAM,"[Eight thousand, one hundred and eighty six., ...",83,dis_s1,2017,Context is for Kings,f,Human,Maincast,Crew,No

In [104]:
# exporting data 
dis_df.to_csv(os.path.join(path2,'dis_df.csv'))

### PIC Dataframe

In [105]:
if all_series == pic:
        # Transform dict -> series -> dataframe:
        pic_series = pd.concat({k: pd.Series(v) for k, v in pic.items()})
        pic_df = pd.Series.to_frame(pic_series).reset_index()
        pic_df.columns = ['Episode', 'Character', 'Lines']

In [106]:
pic_series = pd.concat({k: pd.Series(v) for k, v in pic.items()})

In [107]:
pic_df = pd.Series.to_frame(pic_series).reset_index()

In [108]:
pic_df.columns = ['Episode', 'Character', 'Lines']

In [109]:
# remove entries where Linecount < 10 except for main cast:
pic_df['Linecount'] = pic_df['Lines'].str.len()
pic_main_cast = ['PICARD', 'AGNES', 'DAHJ', 'DATA', 'ELNOR', 'HUGH',
                         'SOJI', 'RAFFI', 'RIOS', 'NAREK', 'SEVEN', 'RIZZO']
pic_df.at[28, 'Character'] = 'LARIS'
pic_df.at[54, 'Character'] = 'ENOCH'
pic_df.at[80, 'Character'] = 'EMMET'
pic_df.at[104, 'Character'] = 'BJAYZL'
pic_df.at[106, 'Character'] = 'BJAYZL'
pic_df.at[148, 'Character'] = 'SOJI'
for index in pic_df.index:
            if pic_df.at[index, 'Linecount'] < 10 \
               and not pic_df.at[index, 'Character'] in pic_main_cast:
                pic_df.drop(index, axis=0, inplace=True)

In [110]:
# Add additional columns (from manually created CSV files)
pic_data = pd.read_csv('/Users/mariamaske/Star Trek Analysis/Data/Year Data/pic_data.csv',
                               index_col=0, delimiter=';')
pic_df = pic_df.merge(pic_data, left_on='Episode', right_index=True)

In [111]:
pic_df.head()

,Episode,Character,Lines,Linecount,Season,Year,Title,Unnamed: 4,Unnamed: 5
2,pic_000,PICARD,"[See. And raise., You have a tell., Every now ...",129,pic_s1,2020,Remembrance,NaN,NaN
3,pic_000,DATA,"[Hmm. Call. I will take two, please., That is ...",9,pic_s1,2020,Remembrance,NaN,NaN
4,pic_000,DAHJ,"[I love how they do that., Guess. Use those fa...",56,pic_s1,2020,Remembrance,NaN,NaN
8,pic_000,ZHABAN,"[Number One, what do you have?, Laris heard yo...",17,pic_s1,2020,Remembrance,NaN,NaN
9,pic_000,LARIS,"[Our little assassin., No, you talked rubbish....",22,pic_s1,2020,Remembrance,NaN,NaN

In [112]:
pic_df = pic_df.drop(columns = ['Unnamed: 4', 'Unnamed: 5'])

In [113]:
# Join path gender.csv
df_gender_pic = pd.read_csv(os.path.join(path,'pic_gender.csv'), index_col = False)

In [114]:
#Merge the two dataframes with 'character' as the key
pic_df = pic_df.merge(df_gender_pic, on = 'Character', indicator = True)

In [115]:
pic_df = pic_df.drop(columns = ['_merge'])

In [116]:
pic_df.head()

,Episode,Character,Lines,Linecount,Season,Year,Title,Gender,Spezies,Frequency of appearance,Role,Admirality?
0,pic_000,PICARD,"[See. And raise., You have a tell., Every now ...",129,pic_s1,2020,Remembrance,m,Human,Maincast,Crew,Admiral
1,pic_001,PICARD,"[They erased her., Then who?, What is Zhat Vas...",70,pic_s1,2020,Maps and Legends,m,Human,Maincast,Crew,Admiral
2,pic_002,PICARD,"[Straight out, just as you predicted., Mmm hmm...",73,pic_s1,2020,The End is the Beginning,m,Human,Maincast,Crew,Admiral
3,pic_003,PICARD,"[Hello, hello. How good to see you all again. ...",94,pic_s1,2020,Absolute Candor,m,Human,Maincast,Crew,Admiral
4,pic_004,PICARD,"[Come., You're well?, Something to drink? Tea?...",59,pic_s1,2020,Stardust City Rag,m,Human,Maincast,Crew,Admiral

In [117]:
# exporting data 
pic_df.to_csv(os.path.join(path2,'pic_df.csv'))

## ST Dataframe

In [118]:
 if all_series == st:  # note: all series dataframes must exist first!
        # initialize an empty DataFrame:
        st_df = pd.DataFrame()

In [119]:
st_df = pd.DataFrame()

In [120]:
# create column 'Year' (= first aired in the US)
st_df['Year'] = (
            list(tos_df['Year'])
            + list(tas_df['Year'])
            + list(tng_df['Year'])
            + list(ds9_df['Year'])
            + list(voy_df['Year'])
            + list(ent_df['Year'])
            + list(dis_df['Year'])
            + list(pic_df['Year']))
years = list(np.unique(st_df['Year']))

In [121]:
# create column 'Episode'
st_df['Episode'] = (
            list(tos_df['Episode'])
            + list(tas_df['Episode'])
            + list(tng_df['Episode'])
            + list(ds9_df['Episode'])
            + list(voy_df['Episode'])
            + list(ent_df['Episode'])
            + list(dis_df['Episode'])
            + list(pic_df['Episode']))
st_df.drop_duplicates(['Episode'], keep='first', inplace=True)

In [122]:
# create columns 'Char_male' and 'Char_female'
char_male = defaultdict(int)
char_female = defaultdict(int)
for ep in list(st_df['Episode']):
            for i in tos_df.index:
                if tos_df['Episode'][i] == ep and tos_df['Gender'][i] == 'm':
                    char_male[ep] += 1
                elif tos_df['Episode'][i] == ep and tos_df['Gender'][i] == 'f':
                    char_female[ep] += 1
            for i in tas_df.index:
                if tas_df['Episode'][i] == ep and tas_df['Gender'][i] == 'm':
                    char_male[ep] += 1
                elif tas_df['Episode'][i] == ep and tas_df['Gender'][i] == 'f':
                    char_female[ep] += 1
            for i in tng_df.index:
                if tng_df['Episode'][i] == ep and tng_df['Gender'][i] == 'm':
                    char_male[ep] += 1
                elif tng_df['Episode'][i] == ep and tng_df['Gender'][i] == 'f':
                    char_female[ep] += 1
            for i in ds9_df.index:
                if ds9_df['Episode'][i] == ep and ds9_df['Gender'][i] == 'm':
                    char_male[ep] += 1
                elif ds9_df['Episode'][i] == ep and ds9_df['Gender'][i] == 'f':
                    char_female[ep] += 1
            for i in voy_df.index:
                if voy_df['Episode'][i] == ep and voy_df['Gender'][i] == 'm':
                    char_male[ep] += 1
                elif voy_df['Episode'][i] == ep and voy_df['Gender'][i] == 'f':
                    char_female[ep] += 1
            for i in ent_df.index:
                if ent_df['Episode'][i] == ep and ent_df['Gender'][i] == 'm':
                    char_male[ep] += 1
                elif ent_df['Episode'][i] == ep and ent_df['Gender'][i] == 'f':
                    char_female[ep] += 1
            for i in dis_df.index:
                if dis_df['Episode'][i] == ep and dis_df['Gender'][i] == 'm':
                    char_male[ep] += 1
                elif dis_df['Episode'][i] == ep and dis_df['Gender'][i] == 'f':
                    char_female[ep] += 1
            for i in pic_df.index:
                if pic_df['Episode'][i] == ep and pic_df['Gender'][i] == 'm':
                    char_male[ep] += 1
                elif pic_df['Episode'][i] == ep and pic_df['Gender'][i] == 'f':
                    char_female[ep] += 1
            if ep not in char_female:
                char_female[ep] = 0
st_df['Char_male'] = st_df['Episode'].map(char_male)
st_df['Char_female'] = st_df['Episode'].map(char_female)

In [124]:
# create column 'Char_total'
char_total = []
for i in st_df.index:
 char_total.append(st_df['Char_male'][i] + st_df['Char_female'][i])
st_df['Char_total'] = char_total

In [125]:
# create columns 'Char_m_rel', 'Char_f_rel'
char_m_rel, char_f_rel = [], []
for i in st_df.index:
            char_m_rel.append(st_df['Char_male'][i] / st_df['Char_total'][i])
            char_f_rel.append(st_df['Char_female'][i] / st_df['Char_total'][i])
st_df['Char_m_rel'] = char_m_rel
st_df['Char_f_rel'] = char_f_rel

In [126]:
# create columns 'Lines_male' and 'Lines_female'
lines_male = defaultdict(int)
lines_female = defaultdict(int)
for ep in list(st_df['Episode']):
            for i in tos_df.index:
                if tos_df['Episode'][i] == ep and tos_df['Gender'][i] == 'm':
                    lines_male[ep] += tos_df['Linecount'][i]
                elif tos_df['Episode'][i] == ep and tos_df['Gender'][i] == 'f':
                    lines_female[ep] += tos_df['Linecount'][i]
            for i in tas_df.index:
                if tas_df['Episode'][i] == ep and tas_df['Gender'][i] == 'm':
                    lines_male[ep] += tas_df['Linecount'][i]
                elif tas_df['Episode'][i] == ep and tas_df['Gender'][i] == 'f':
                    lines_female[ep] += tas_df['Linecount'][i]
            for i in tng_df.index:
                if tng_df['Episode'][i] == ep and tng_df['Gender'][i] == 'm':
                    lines_male[ep] += tng_df['Linecount'][i]
                elif tng_df['Episode'][i] == ep and tng_df['Gender'][i] == 'f':
                    lines_female[ep] += tng_df['Linecount'][i]
            for i in ds9_df.index:
                if ds9_df['Episode'][i] == ep and ds9_df['Gender'][i] == 'm':
                    lines_male[ep] += ds9_df['Linecount'][i]
                elif ds9_df['Episode'][i] == ep and ds9_df['Gender'][i] == 'f':
                    lines_female[ep] += ds9_df['Linecount'][i]
            for i in voy_df.index:
                if voy_df['Episode'][i] == ep and voy_df['Gender'][i] == 'm':
                    lines_male[ep] += voy_df['Linecount'][i]
                elif voy_df['Episode'][i] == ep and voy_df['Gender'][i] == 'f':
                    lines_female[ep] += voy_df['Linecount'][i]
            for i in ent_df.index:
                if ent_df['Episode'][i] == ep and ent_df['Gender'][i] == 'm':
                    lines_male[ep] += ent_df['Linecount'][i]
                elif ent_df['Episode'][i] == ep and ent_df['Gender'][i] == 'f':
                    lines_female[ep] += ent_df['Linecount'][i]
            for i in dis_df.index:
                if dis_df['Episode'][i] == ep and dis_df['Gender'][i] == 'm':
                    lines_male[ep] += dis_df['Linecount'][i]
                elif dis_df['Episode'][i] == ep and dis_df['Gender'][i] == 'f':
                    lines_female[ep] += dis_df['Linecount'][i]
            for i in pic_df.index:
                if pic_df['Episode'][i] == ep and pic_df['Gender'][i] == 'm':
                    lines_male[ep] += pic_df['Linecount'][i]
                elif pic_df['Episode'][i] == ep and pic_df['Gender'][i] == 'f':
                    lines_female[ep] += pic_df['Linecount'][i]
            if ep not in lines_female:
                lines_female[ep] = 0
        
st_df['Lines_male'] = st_df['Episode'].map(lines_male)
st_df['Lines_female'] = st_df['Episode'].map(lines_female)

In [127]:
# create column 'Lines_total'
lines = []
for i in st_df.index:
            lines.append(st_df['Lines_male'][i] + st_df['Lines_female'][i])
st_df['Lines_total'] = lines

In [128]:
# create columns 'Lines_m_rel', 'Lines_f_rel'
lines_m_rel, lines_f_rel = [], []
for i in st_df.index:
            lines_m_rel.append(st_df['Lines_male'][i]
                               / st_df['Lines_total'][i])
            lines_f_rel.append(st_df['Lines_female'][i]
                               / st_df['Lines_total'][i])
st_df['Lines_m_rel'] = lines_m_rel
st_df['Lines_f_rel'] = lines_f_rel

In [129]:
st_df.head()

,Year,Episode,Char_male,Char_female,Char_total,Char_m_rel,Char_f_rel,Lines_male,Lines_female,Lines_total,Lines_m_rel,Lines_f_rel
0,1966,tos_000,5,3,8,0.625000,0.375000,222,104,326,0.680982,0.319018
1,1966,tos_001,6,3,9,0.666667,0.333333,308,56,364,0.846154,0.153846
2,1966,tos_002,5,2,7,0.714286,0.285714,277,46,323,0.857585,0.142415
3,1966,tos_003,6,1,7,0.857143,0.142857,222,53,275,0.807273,0.192727
4,1966,tos_004,7,2,9,0.777778,0.222222,332,46,378,0.878307,0.121693

In [130]:
# exporting data 
st_df.to_csv(os.path.join(path2,'st_df.csv'))